# springprograms

EmpMVC/: .project  pom.xml
EmpMVC/src/main/java/com/EmpMVC/beans/: Emp.java
EmpMVC/src/main/java/com/EmpMVC/controllers/: EmpController.java
EmpMVC/src/main/java/com/EmpMVC/dao/: EmpDao.java
EmpMVC/src/main/java/com/EmpMVC/service/: EmpService.java
EmpMVC/src/main/webapp/: index.jsp
EmpMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
EmpMVC/src/main/webapp/WEB-INF/jsp/: empeditform.jsp  viewemp.jsp
GoogleLoginDemo/: pom.xml
GoogleLoginDemo/src/main/java/com/example/GoogleLoginDemo/: GoogleLoginDemoApplication.java
GoogleLoginDemo/src/main/java/com/example/GoogleLoginDemo/bean/: UserDetail.java
GoogleLoginDemo/src/main/java/com/example/GoogleLoginDemo/config/: AppConfig.java  SecurityOAuth2Configuration.java
GoogleLoginDemo/src/main/java/com/example/GoogleLoginDemo/controller/: MainController.java
GoogleLoginDemo/src/main/java/com/example/GoogleLoginDemo/dao/: UserDao.java
GoogleLoginDemo/src/main/java/com/example/GoogleLoginDemo/service/: UserService.java
GoogleLoginDemo/src/main/resources/: application.properties  application.yml
GoogleLoginDemo/src/main/webapp/: index.html
GoogleLoginDemo/src/main/webapp/web-inf/jsp/: getdata.jsp  success.jsp
SimpleMavenExample/: .classpath  .project  pom.xml
SimpleMavenExample/src/main/java/com/SimpleMavenExample/beans/: Emp.java
SimpleMavenExample/src/main/java/com/SimpleMavenExample/controller/: EmpController.java
SimpleMavenExample/src/main/java/com/SimpleMavenExample/dao/: EmpDao.java
SimpleMavenExample/src/main/webapp/: index.jsp
SimpleMavenExample/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SimpleMavenExample/src/main/webapp/WEB-INF/jsp/: empeditform.jsp  empform.jsp  viewemp.jsp
SpringJpaTest/: pom.xml
SpringJpaTest/src/main/java/com/example/SpringJpaTest/: SpringJpaTestApplication.java
SpringJpaTest/src/main/java/com/example/SpringJpaTest/controller/: LoginController.java
SpringJpaTest/src/test/java/com/example/SpringJpaTest/: SpringJpaTestApplicationTests.java
