server.port=9000
logging.level.org.springframework.web = DEBUG
spring.mvc.view.prefix=/web-inf/jsp/
spring.mvc.view.suffix=.jsp



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=


#   https://graph.facebook.com/login/oauth/access_token




#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9000/showall
#spring.security.oauth2.client.provider.google.authorization-uri: https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri: https://www.googleapis.com/v3.0/oauth/access_token
#spring.security.oauth2.client.provider.google.user-info-uri: https://www.googleapis.com/userinfo/v2/me
#spring.security.oauth2.client.provider.google.user-name-attribute: sub
#spring.security.oauth2.client.provider.google.jwk-set-uri: https://www-googleapis.com/oauth2/v1/keys




#spring.security.oauth2.client.registration.google.client-id = 936183283854-f6bsspvaihaphmlefagfqpnkml2c6tp9.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = bSgMfg7qATnfUa3M_GbSFvD4
#spring.security.oauth2.client.registration.google.redirect-uri= http://localhost:9000/show
#spring.security.oauth2.client.registration.google.scope= profile